# idea-settings

./: .editorconfig  .gitattributes  .gitignore  .vale.ini  README.md  build.gradle  gradle-plugin-api-dependencies.txt  gradle.properties  layout.json.bak  repository-activity.bumper  settings.gradle
.agents/rules/: sync-with-template.md
.github/: renovate.json  renovate.json5  sync-with-template-local-transformations.yml  sync-with-template.yml
.github/workflows/: actionlint.yml  automatic-release.yml  build-test.yml  build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  rebase-dependabot-pull-requests.yml  sync-with-template.yml  vale.yml
.mergify/: config.yml
gradle/: base-package.gradle  checkstyle.gradle  ci.gradle  classes-relocation.gradle  dependencies.gradle  errorprone.gradle  gradle-plugin.gradle  groovy.gradle  ide.gradle  java.gradle  process-readme.gradle  properties.gradle  publish-gradle-plugin.gradle  publish-maven-bom.gradle  publish-maven-central.gradle  publish-maven.gradle  renovate.gradle  signing.gradle
src/functional/java/name/remal/gradleplugins/ideasettings/: IdeaSettingsPluginFunctionalTest.java
src/functionalTest/java/name/remal/gradle_plugins/idea_settings/: IdeaSettingsPluginFunctionalTest.java
src/main/java/name/remal/gradle_plugins/idea_settings/: IdeaCheckstyleSettings.java  IdeaDatabaseSettings.java  IdeaDirProcessor.java  IdeaNullabilitySettingsSettings.java  IdeaRunConfigurationsSettings.java  IdeaRunOnSaveSettings.java  IdeaSettings.java  IdeaSettingsPlugin.java  IdeaXmlFileInitializer.java  IdeaXmlFilePostProcessor.java  IdeaXmlFileProcessor.java  package-info.java
src/main/java/name/remal/gradle_plugins/idea_settings/internal/: AbstractCheckstyleIdeaPluginProcessor.java  AbstractIdeaAction.java  AbstractProjectNodeIdeaXmlFileInitializer.java  AbstractProjectNodeSpecificIdeaXmlFileInitializer.java  AbstractXsltIdeaAction.java  AbstractXsltIdeaXmlFileAction.java  AbstractXsltIdeaXmlFileInitializer.java  AbstractXsltIdeaXmlFilePostProcessor.java  AbstractXsltIdeaXmlFileProcessor.java  AbstractXsltSpecificIdeaXmlFileInitializer.java  AbstractXsltSpecificIdeaXmlFileProcessor.java  ActionsOnSaveConfigure.java  AllIdeaPlugins.java  CheckstyleIdeaPluginConfigure.java  CheckstyleIdeaPluginInitializer.java  CheckstyleIdeaPluginRequire.java  CommandLineUtils.java  ConfigureExternalAnnotationsRoot.java  DisableExternalStorageConfigurationManager.java  EditorConfigEnabler.java  EditorConfigPluginRequire.java  EntryPointsConfigure.java  IdeaSettingsAction.java  IdeaXmlFileSettingsAction.java  InitializeExternalDependencies.java  JdomUtils.java  MiscInitializer.java  NormalizationFixesIdeaXmlFilePostProcessor.java  NormalizationSortIdeaXmlFilePostProcessor.java  NullableNotNullManagerConfigure.java  RequirePlugins.java  RunConfigurationsConfigure.java  SpecificIdeaXmlFile.java  SpecificIdeaXmlFileInitializer.java  SpecificIdeaXmlFileProcessor.java  SqlDialectsConfigurationInitializer.java  SqlDialectsConfigure.java  WorkspaceInitializer.java  XsltFileIdeaXmlFileInitializer.java  XsltFileIdeaXmlFilePostProcessor.java  (+6 more)
src/main/java/name/remal/gradleplugins/ideasettings/: IdeaCheckstyleSettings.java  IdeaDatabaseSettings.java  IdeaDirProcessor.java  IdeaNullabilitySettingsSettings.java  IdeaRunConfigurationsSettings.java  IdeaRunOnSaveSettings.java  IdeaSettings.java  IdeaSettingsPlugin.java  IdeaXmlFileAction.java  IdeaXmlFileInitializer.java  IdeaXmlFilePostProcessor.java  IdeaXmlFileProcessor.java  package-info.java
src/main/java/name/remal/gradleplugins/ideasettings/internal/: AbstractCheckstyleIIeaSpecificIdeaXmlFileProcessor.java  AbstractCheckstyleIdeaPluginProcessor.java  AbstractIdeaAction.java  AbstractProjectNodeIdeaXmlFileInitializer.java  AbstractProjectNodeSpecificIdeaXmlFileInitializer.java  AbstractXsltIdeaAction.java  AbstractXsltIdeaXmlFileAction.java  AbstractXsltIdeaXmlFileInitializer.java  AbstractXsltIdeaXmlFilePostProcessor.java  AbstractXsltIdeaXmlFileProcessor.java  AbstractXsltSpecificIdeaXmlFileInitializer.java  AbstractXsltSpecificIdeaXmlFileProcessor.java  ActionsOnSaveConfigure.java  AllIdeaPlugins.java  BaseRequirePluginXmlFileProcessor.java  CheckstyleIdeaPluginConfigure.java  CheckstyleIdeaPluginInitializer.java  CheckstyleIdeaPluginRequire.java  CommandLineUtils.java  ConfigureCheckstyleIdeaPlugin.java  ConfigureExternalAnnotationsRoot.java  DisableExternalStorageConfigurationManager.java  EditorConfigEnabler.java  EditorConfigPluginRequire.java  EntryPointsConfigure.java  IdeaPlugins.java  IdeaSettingsAction.java  IdeaXmlFileAction.java  IdeaXmlFileSettingsAction.java  IdeaXmlUtils.java  InitializeExternalDependencies.java  JdomUtils.java  MiscInitializer.java  NormalizationFixesIdeaXmlFilePostProcessor.java  NormalizationIdeaXmlFilePostProcessor.java  NormalizationSortIdeaXmlFilePostProcessor.java  NullableNotNullManagerConfigure.java  RequireCheckstyleIdeaPlugin.java  RequireEditorConfigPlugin.java  RequirePlugins.java  (+25 more)
src/main/resources/name/remal/gradle_plugins/idea_settings/internal/: configure-actions-on-save.xsl  configure-checkstyle-idea.xsl  configure-external-annotations-root.xsl  configure-sql-dialects.xsl  disable-external-storage-configuration-manager.xsl  editor-config-enabler.xsl  initialize-checkstyle-idea.xsl  normalization-fixes.xsl  normalization-sort.xsl  required-plugins-add.xsl  utils.xsl  zzzz-disabled-run-on-save-configure-plugin.xsl
src/main/resources/name/remal/gradleplugins/ideasettings/internal/: add-required-plugin.xsl  configure-actions-on-save.xsl  configure-checkstyle-idea.xsl  configure-external-annotations-root.xsl  configure-sql-dialects.xsl  disable-external-storage-configuration-manager.xsl  editor-config-enabler.xsl  initialize-with-project.xsl  normalization-fixes.xsl  normalization-sort.xsl  normalize.xsl  utils.xsl
src/test/java/name/remal/gradle_plugins/idea_settings/: IdeaSettingsPluginTest.java
src/test/java/name/remal/gradleplugins/ideasettings/: IdeaSettingsPluginTest.java
(+4 files in other folders)
