allprojects {
    apply plugin: 'checkstyle'

    configurations.named('projectDependencyConstraints') { Configuration conf ->
        conf.dependencyConstraints.addAll(
            [
                'com.puppycrawl.tools:checkstyle:10.3.2',
            ].collect { project.dependencies.constraints.create(it) }
        )
    }

    checkstyle {
        ignoreFailures = false
        configFile = rootProject.file('checkstyle.xml')

        toolVersion = project.configurations.checkstyle
            .allDependencyConstraints
            .matching { it.group == 'com.puppycrawl.tools' && it.name == 'checkstyle' }
            .matching { it.version != null && !it.version.isEmpty() }
            .first()
            .version
    }
}
