import groovy.json.JsonBuilder
import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

apply plugin: 'idea'
apply plugin: 'org.jetbrains.gradle.plugin.idea-ext'
apply plugin: 'name.remal.idea-settings'

idea.project {
    jdkName = '11'
    targetBytecodeVersion = JavaVersion.VERSION_1_8
    languageLevel = new IdeaLanguageLevel(targetBytecodeVersion.majorVersion)
}

allprojects {
    pluginManager.withPlugin('java') {
        sourceSets.all {
            configurations[it.compileOnlyConfigurationName].canBeResolved = true
        }
    }
}

tasks.named('processIdeaSettings') {
    if (project.isRunningOnCi) {
        doFirst {
            String jsonString = new JsonBuilder([ideaDirPath: rootProject.file('.idea').absolutePath]).toPrettyString()
            rootProject.file('layout.json').setText(jsonString, 'UTF-8')
        }
    }
}
