allprojects {
    rootProject.evaluationDependsOnChildren()
    pluginManager.withPlugin('maven-publish') {
        rootProject.apply plugin: 'io.github.gradle-nexus.publish-plugin'
    }

    pluginManager.withPlugin('io.github.gradle-nexus.publish-plugin') {
        nexusPublishing {
            repositories {
                sonatype()
            }
        }
    }
}
