allprojects {
    String signingKey = findProperty('signing.key')?.toString()
    String signingKeyId = findProperty('signing.keyId')?.toString()
    String signingPassword = findProperty('signing.password')?.toString()
    if (signingKey != null && !signingKey.isEmpty()) {
        apply plugin: 'signing'
    }

    pluginManager.withPlugin('signing') {
        signing {
            useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
        }
    }
}
